{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://Admin:Password@arcanenotes.pvsbufv.mongodb.net/ArcaneNotes?retryWrites=true&w=majority&appName=ArcaneNotes"
  },
  "Jwt": {
    "Key": "A_Long_Random_String_That_Is_At_Least_32_Chars_Long",
    "Issuer": "ArcaneNotesAPI",
    "Audience": "ArcaneNotesClient"
  }
}
